version: "3.8"
services:
  db:
    image: postgres:14.18
    container_name: postgres_db_links
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: datalinks
    ports:
      - "5442:5432"
    volumes:
      - "pg_datalinks:/var/lib/postgresql/data"


volumes:
  pg_datalinks:
